<!DOCTYPE html>
<html>
  <head>
    <title>Contato - S.Alexandre LTDA. </title>
    <style>
      /* Estilização do cabeçalho */
      header {
        background-color: rgb(247, 0, 0);   
        padding: 20px;
        text-align: center;
        font-size: 36px;
        color: white;
      }
      
      /* Estilização do conteúdo */
      article {
        padding: 20px;
        font-size: 18px;
      }
      
      /* Estilização do rodapé */
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>
  <header>
    <h1>Entre em Contato</h1>
  </header>
  <article>
    <p>Entre em contato conosco para tirar duvidas, fazer sugestoes ou solicitar informacoes.</p>
    <p>Nosso endereco: Rua Pernambuco, numero 236, Centro</p>
    <p>Telefone: (64) 3417-2098 </p>
    <p>E-mail: raphaelsa74@gmail.com </p>
  </article>
  <footer>
    <p>Entre em contato conosco: <a href="contato.html">Contato</a></p>
  </footer>
</body>
</html>