<!DOCTYPE html>
<html>
  <head>
    <title>Culinária Tipica Brasileira </title>
    <p> <div style="text-align: center;">
        <img src="imagens/comida.jpeg" alt="Comidas Típicas do Brasil" style="max-width: 100%;">
      </div>
      </p>
    <style>
      /* Estilização do cabeçalho */
      header {
        background-color: #f00101;
        padding: 20px;
        text-align: center;
        font-size: 36px;
        color: white;
      }
      
      /* Estilização do conteúdo */
      article {
        padding: 20px;
        font-size: 18px;
      }
      
      /* Estilização do rodapé */
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Culinária Brasileira</h1>
    </header>
    <article>
      <p>A comida brasileira é famosa em todo o mundo por sua diversidade e sabor. De Norte a Sul, o Brasil oferece uma grande variedade de pratos típicos que refletem a cultura e as tradições de cada região. </p>
      <p>
        Entre os pratos mais famosos da culinária brasileira estão a feijoada, o churrasco, o acarajé, o bobó de camarão e a moqueca. Além disso, o país também é conhecido por suas frutas tropicais como a manga, o abacaxi e a pitanga, que são usadas em sobremesas deliciosas.
      </p>
  
    </article>

    &copy; S. Alexandre LTDA.
      </body>
    </html>