<!DOCTYPE html>
<html>
  <head>
    <title>Culinária Tipica Mexicana </title>
    <p> <div style="text-align: center;">
        <img src="imagens/comida1.jpg" alt="Comidas Típicas do Brasil" style="max-width: 100%;">
      </div>
      </p>

    <style>
      /* Estilização do cabeçalho */
      header {
        background-color: #f00a0a;
        padding: 20px;
        text-align: center;
        font-size: 36px;
        color: white;
      }
      
      /* Estilização do conteúdo */
      article {
        padding: 20px;
        font-size: 18px;
      }
      
      /* Estilização do rodapé */
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Culinária Mexicana</h1>
    </header>
    <article>
      <p>A culinária mexicana é uma das mais populares e reconhecidas em todo o mundo. Caracterizada por sua variedade e sabor intenso, a comida mexicana é resultado de uma mistura de influências indígenas e européias.</p>
      <p>Entre os pratos mais populares da culinária mexicana estão o taco, a burrita, o chile relleno, o guacamole e a quesadilla. Além disso, a gastronomia do México é conhecida por suas bebidas, como a tequila e o mezcal.</p>
    </article>
    &copy; S. Alexandre LTDA.
  </body>
</html>
