<!DOCTYPE html>
<html>
  <head>
    <title>Comidas Tipicas de Dois Países</title>
    <style>
      /* Estilização do cabeçalho */
      header {
        background-color: #ff1919;
        padding: 20px;
        text-align: center;
        font-size: 36px;
        color: white;
      }
      /* Estilização dos links */
      nav {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      nav a {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        margin: 0 10px;
        font-size: 18px;
        border-radius: 25px;
      }
      h2 { text-align: center;

      }
      
      /* Adiciona a imagem de fundo */
      body {
        background-image: url("imagens/fundo.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Comidas Deliciosas</h1>
    </header>
    <nav>
      <a href="culinaria_brasileira.html">Culinária Brasileira</a>
      <a href="culinaria_mexicana.html">Culinária Mexicana</a>
      <a href="contato.html">Informações para Contato</a>
    </nav>
    <p>
      <div>
      <h2> 
      Este Site tem como objetivo a demostração de comidas típicas de dois países que possuem as comidas mais
      gostosas do mundo, clique nas opções marcadas em verde e veja mais sobre elas ! </h2>
    </div>
    </p>
  
  </body>
  <footer>
    <div> 
      <p> 
        <p> 
    <p></p> </p> </p> </div>
  </footer>
  <p>
  </p>
  <p>
  </p>
  <p> 
  </p>
  &copy; S. Alexandre LTDA.
  <p>Entre em contato conosco: <a href="contato.html">Contato</a></p>
  
</html>
